SERVER_PORT=8080
SERVER_ADDRESS=0.0.0.0

POSTGRES_DATABASE=iis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ROOT_PASSWORD=postgres
POSTGRES_ADDRESS=127.0.0.1
POSTGRES_PORT=5432

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_ADDRESS}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
SESSION_KEY=58Li24+9FtWXrgsvBOnfyRMIOAer/VDBhMLOC7fsOAxJI5GqnMy8Lto3TIy80w5j